# memory-first

./: ABSTRACT.md  OUTLINE.md  README.md
code/dotnet/: MemoryFirst.csproj  Program.cs
code/java/: pom.xml
code/java/src/main/java/com/redis/guyroyse/memoryfirst/: App.java
code/javascript/: package-lock.json  package.json  server.js
code/python/: main.py  requirements.txt
demo/: .gitignore  demo.sh  sample.json
